# Desctiption
Copy bundle - Don't Starve Together modification.

Copies bundle from first slot in inventory. Available only for admin.
key "O" - call commad copy bundle.
You can set key in settings.

[Link to mod in Steam Workshop](https://steamcommunity.com/sharedfiles/filedetails/?id=2058022808)
